# imc-policy-mcp-server

./: .env.example  .gemini.md  .gitignore  .release.conf  CACHE.md  CACHE_FILTERING_STATUS.md  CACHE_IMPLEMENTATION_COMPLETE.md  CACHE_ISSUE_ROOT_CAUSE.md  CACHE_METRICS_INTEGRATION.md  CACHE_MISS_DEBUG_SUMMARY.md  CACHE_WARMING_API.md  CLAUDE.md  DEPLOYMENT_NOTES.md  DEVELOPMENT_PLAN.md  EmbeddingService.java  GEMFIRE_FILTER_LIMITATION.md  GEMFIRE_SETUP.md  METRICS.md  POSTGRES_VS_GEMFIRE_COMPARISON.md  PROJECT.md  RAG_TOOL_REQUIREMENTS.md  README.md  cloud-foundry-deployment.md  docker-compose.yml  gemfire-cache-implementation.plan.md  manifest.yml  manifest.yml.template  mcp-server.sh  pom.xml  setup-env.sh.template  state.txt  test-mcp.sh
local_data/: vector_store.csv
scripts/: create-cf-services.sh
src/main/java/com/baskettecase/mcpserver/: McpServerApplication.java  ToolsService.java
src/main/java/com/baskettecase/mcpserver/config/: DatabaseConfiguration.java  ModelConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/baskettecase/mcpserver/model/: Accident.java  Customer.java
src/main/java/com/baskettecase/mcpserver/repository/: AccidentRepository.java  CustomerRepository.java
src/main/java/com/baskettecase/mcpserver/service/: AIModelTestService.java  EmbeddingService.java  LLMService.java  PolicyDocumentLoader.java  SpringAIRAGService.java  VectorStoreService.java
src/main/java/com/insurancemegacorp/policymcpserver/: DataLoaderService.java  ImcPolicyMcpServerApplication.java
src/main/java/com/insurancemegacorp/policymcpserver/config/: GemFireServiceBindingProcessor.java  RagConfiguration.java  VectorStoreConfig.java
src/main/java/com/insurancemegacorp/policymcpserver/controller/: CacheController.java  CacheStatsController.java  DebugController.java  DiagnosticController.java  RagTestController.java
src/main/java/com/insurancemegacorp/policymcpserver/service/: CachingVectorStore.java  DirectGemFireCacheWarmer.java  McpToolService.java  RagEtlCommandLineRunner.java  RagEtlService.java  RagService.java  ReEmbeddingCommandLineRunner.java  ReEmbeddingService.java  VectorCacheMetrics.java
src/main/java/com/insurancemegacorp/policymcpserver/vectorstore/: AuthenticatedGemFireVectorStore.java
src/main/resources/: application-chat-ollama.properties  application-chat-openai.properties  application-cloud.properties  application-embed-ollama.properties  application-embed-openai.properties  application-local-sse.properties  application-local-stdio.properties  application-sse-test.properties  application-stdio-test.properties  application.properties  data.sql  schema.sql  vector_store_testdata.csv
src/main/resources/templates/: cache-stats.html
src/test/java/com/baskettecase/mcpserver/: ToolsServiceTest.java
src/test/java/com/baskettecase/mcpserver/service/: SpringAIRAGServiceTest.java
src/test/java/com/insurancemegacorp/policymcpserver/controller/: RagTestControllerTest.java
src/test/java/com/insurancemegacorp/policymcpserver/service/: RagServicePerformanceTest.java  RagServiceTest.java
